<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System</title>
	<style>
	  .container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		background-color: green;
		position: fixed;
	  }
	  .sidescreen {
		width: 300px;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background-color: aqua;
		height: 100vh;	
		margin-right: 1200px;
		box-sizing: border-box;
		overflow: hidden;
	   }
	   .main {
		 width: 80%;
		 right: 300px;
		 margin-left: 300px;
		height: 100vh;
		background-color: blue;
		position: fixed;
		 top: 0;
		 left: 0;
	   }
	   .topsidescreen {
		margin-top: 2.5px;
		display: flex;
		margin-right: 2.5px;
		margin-left: 2.5px;
		flex-direction: row;
		gap: 5px;
	   }
	   .emptybox {
		width: 50%;
		display: flex;
		 background-color: lightgray;
		 border: 1px solid black;
	   }
	   .total {
		width: 50%;
		background-color: white;;
		color: green;
		font-weight: bold;
	   }
      #TOTAL {
		color: black;
		display: flex;
		top: 0;
		font-size: 30%;
	  }
	  .subtotal {
		color: black;
		display: flex;
		top: 0;
		left: 100%;
		font-size: 50%;
	  }
	  #amount {
		 display: flex;
		 justify-content: center;
		 align-items: center;
	  }
	  table {
            width: 100%;
            border-collapse: collapse;
			margin-top: 4px;
			margin-right: 2.5px;
			margin-left: 2.5px;
        }
        th, td {
            border: 0.1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: lightblue;
			color: darkblue;
			font-size: xx-small;
        }
        td {
			text-align: start;
            background-color: white;
            font-size: 10px;
			font-weight: bold;
		    cursor: pointer;
        }
        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }
        tr:hover td {
            background-color: rgb(246, 246, 164);
        }
		.price {
			text-align: end;
			padding-left: 15px;
			padding-right: 2.5px;
		}
		.firstrow {
			height: 25%;
		}
		.whitespace {
			background-color: white;
			height: 67vh;
			margin-left: 2.5px;
			box-sizing: border-box;
		}
		.buttomofsidescreen {
			display: grid;
			background-color: transparent;
			grid-template-columns: 33% 1fr 1fr;
			grid-template-rows: 50% 1fr;
			margin-left: 2.5px;
			margin-top: 3px;
			margin-bottom: 14.5px;
			height: 70px;
			gap: 5px;
		}   
		.item {
			display: flex;
			background-color: white;
			border: 1px solid black;
			border-radius: 1px solid black;
			gap: 5px;
			flex-direction: column;
		}
		#amountsubtotal {
			display: flex;
			text-align: end;
			justify-content: flex-end;
			padding: 0;
			font-weight: bold;
			padding-right: 5px;
		}
		#SAVINGS {
			display: flex;
			text-align: end;
			justify-content: flex-end;
			padding: 0;
			font-weight: bold;
			color: green;
			padding-right: 5px;
		}
		#itemscount {
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
		}
		.Topscreenofmain {
			width: 100%;
			text-wrap: nowrap;
			display: flex;
			flex-direction: row;
			border: 1px solid black;
			color: white;
			height: 20px;
			justify-content: space-between;
			box-sizing: border-box;
			background-color: rgb(80, 72, 111);
			right: 0;
			left: 0;
		}
		.itemsbuttom {
			margin-top: 10px;
			padding-top: 30px;
			display: grid; 
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(9, 1fr);
			margin-bottom: 20px; 
			cursor: pointer;
		}
		.grid-item { 
			background-color:transparent;
			border: 1px solid black;
			text-align: center;
			padding: 25px;
			margin: 5px;
			border-radius: 15px;
			cursor: pointer;
		}
		#soda {
			grid-column: 2 / 4;
			grid-row: span 2;
			background-image: url(exit.jpg);
			background-size: 100% 100%;
			 
		}
		#c {
			grid-column: 2 / 5;
			color: red;
			background-color: pink;
		}
		#agree {
			grid-row: span 2;
		}
		#dollar {
			grid-row: span 2;
			justify-content: center;
			align-items: center;
			color: green;
			background-color: lightgreen;
			text-align: center;
		}
		.grid-item:hover {
			background-color: greenyellow;
		}
		@media screen and (max-width: 480px) {
			.main {
				display: none;
			}
			.sidescreen {
				display: block;
				width: 100%;
			}
		}
		button.grid-item {
			 
			padding: 25px;
			margin: 5px;
			border-radius: 15px;
		}
		 #soda{
			background-image: url(OIP.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			z-index: 1;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="sidescreen">
		<section class="topsidescreen">
			<div class="emptybox">
				<span></span>
			</div>
			<div class="total">
				<div class="totalword">
					<span id="TOTAL">Total</span>
				</div>
				<span id="amount">$87.46</span>
			</div>
		</section>
		<table>
			<tr class="firstrow">
				<th>QTY</th>
				<th>DESCRIPTION</th>
				<th>PRICE</th>
			</tr>
			<tr>
				<td>1</td>
				<td>HEINEKEN 120Z [728914]</td>
				<td class="price">$8.49</td>
			</tr>
			<tr>
				<td>1</td>
				<td>JOHNNIE WALKER BLACK 750ML [088110011307]</td>
				<td class="price">$32.99</td>
			</tr>
			<tr>
				<td>1</td>
				<td>JOHNNIE WALKER BLACK 750ML [088110011307]</td>
				<td class="price">$32.99</td>
			</tr>
			<tr>
				<td>1</td>
				<td>JOHNNIE WALKER BLACK 750ML [088110011307]</td>
				<td class="price">$32.99</td>
			</tr>
		</table>
		<div class="whitespace"></div>
		<div class="buttomofsidescreen">
			<div class="item"><span class="subtotal">SUBTOTAL</span><span id="amountsubtotal">$87.46</span></div>
			<div class="item"><span class="subtotal">SAVINGS</span><span id="SAVINGS">$0.00</span></div>
			<div class="item"><span class="subtotal">TAX</span><span id="amountsubtotal">$87.46</span></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item" id="itemscount">4 items</div>
		</div>
	</div>
	<div class="main">
		<div class="Topscreenofmain">
			 <span> FRI, 7/26/2024 4:41 PM</span><span> JKRETAIL</span>
		</div>
		<div class="itemsbuttom"> 
			<button class="grid-item">Column 1</button>
			<button class="grid-item">Column 2</button>
			<button class="grid-item">Column 3</button>
			<button class="grid-item">Column 4</button>
			<button class="grid-item">Column 5</button>
			<button class="grid-item">Column 6</button>
			<button class="grid-item">Column 1</button>
			<button class="grid-item">Column 2</button>
			<button class="grid-item">Column 3</button>
			<button class="grid-item">Column 4</button>
			<button class="grid-item">Column 5</button>
			<button class="grid-item">Column 6</button>
			<button class="grid-item">Column 1</button>
			<button class="grid-item" id="soda"> <img src="OIP.JPG" WIDTH="100%" HEIGHT="100%"></button>
			<button class="grid-item">Column 4</button>
			<button class="grid-item">Column 5</button>
			<button class="grid-item">Column 6</button>
			<button class="grid-item">Column 1</button>
			<button class="grid-item">Column 2</button>
			<button class="grid-item">Column 3</button>
			<button class="grid-item">Column 3</button>
			<button class="grid-item">Column 1</button>
			<button class="grid-item" id="c">C</button>
			<button class="grid-item">Column 3</button>
			<button class="grid-item">Column 3</button>
			<button class="grid-item">Column 4</button>
			<button class="grid-item">Column 5</button>
			<button class="grid-item">Column 6</button>
			<button class="grid-item">Column 1</button>
			<button class="grid-item">Column 2</button>
			<button class="grid-item">Column 3</button>
			<button class="grid-item">Column 4</button>
			<button class="grid-item">Column 5</button>
			<button class="grid-item">Column 6</button>
			<button class="grid-item">Column 1</button>
			<button class="grid-item">Column 2</button>
			<button class="grid-item">Column 3</button>
			<button class="grid-item">Column 4</button>
			<button class="grid-item">Column 5</button>
			<button class="grid-item">Column 6</button>
			<button class="grid-item">Column 1</button>
			<button class="grid-item" id="agree">Column 2</button>
			<button class="grid-item" id="dollar">Total</button>
			<button class="grid-item">Column 5</button>
			<button class="grid-item">Column 6</button>
			<button class="grid-item">Column 1</button>
			<button class="grid-item">x</button>
		</div>
	</div>
</div>
</body>
</html>
